Last login: Thu Apr 20 00:17:55 on ttys000
tahsinchowdhury@Tahsins-Air ~ % sqlite3 test04.db
SQLite version 3.39.5 2022-10-14 20:58:05
Enter ".help" for usage hints.
sqlite> .headers on
sqlite> .tables on
sqlite> CREATE TABLE CUSTOMER (
   ...>     CUSTOMER_ACCOUNT_NUMBER CHAR(5) PRIMARY KEY,
   ...>     First_Name TEXT,
   ...>     Middle_Name TEXT,
   ...>     Last_Name TEXT,
   ...>     Billing_Address TEXT,
   ...>     Billing_City TEXT,
   ...>     Billing_Zip_Code CHAR(5),
   ...>     Billing_State CHAR(2),
   ...>     Phone TEXT
   ...> );
sqlite> 
sqlite> CREATE TABLE EMPLOYEE (
   ...>     EMPLOYEE_ID CHAR(6) PRIMARY KEY,
   ...>     Social_Security_Number CHAR(9),
   ...>     First_Name TEXT,
   ...>     Middle_Name TEXT,
   ...>     Last_Name TEXT,
   ...>     Address TEXT,
   ...>     City TEXT,
   ...>     Zip_Code CHAR(5),
   ...>     State CHAR(2),
   ...>     Mobile_Number INTEGER CHAR(10),
   ...>     Employee_Type TEXT
   ...> );
sqlite> 
sqlite> CREATE TABLE SALES_REPRESENTATIVE (
   ...>     EMPLOYEE_ID INTEGER PRIMARY KEY,
   ...>     Commission DECIMAL(10, 2)
   ...> );
sqlite> 
sqlite> CREATE TABLE DRIVER (
   ...>     EMPLOYEE_ID INTEGER PRIMARY KEY,
   ...>     Driver_License_Number VARCHAR(7),
   ...>     License_Expiration_Date DATE,
   ...>     Vehicle_Number CHAR(8)
   ...> );
sqlite> 
sqlite> CREATE TABLE VEHICLE (
   ...>     VEHICLE_NUMBER INTEGER PRIMARY KEY,
   ...>     Vehicle_Manufacturer TEXT,
   ...>     License_Plate_Number VARCHAR(7),
   ...>     License_Plate_Expiration_Date DATE
   ...> );
sqlite> 
sqlite> CREATE TABLE SHIPMENT (
   ...>     SHIPMENT_NUMBER INTEGER PRIMARY KEY,
   ...>     Delivery_Address TEXT,
   ...>     Delivery_City TEXT,
   ...>     Delivery_Zip_Code CHAR(5),
   ...>     Delivery_State CHAR(2),
   ...>     Vehicle_Number TEXT
   ...> );
sqlite> 
sqlite> CREATE TABLE ARTWORK (
   ...>     ARTWORK_ID INTEGER PRIMARY KEY,
   ...>     Description TEXT,
   ...>     Unit_Price DECIMAL(10, 2),
   ...>     Quantity_In_Stock INTEGER
   ...> );
sqlite> 
sqlite> CREATE TABLE ORDERS (
   ...>     ORDER_NUMBER INTEGER PRIMARY KEY,
   ...>     EMPLOYEE_ID INTEGER,
   ...>     Shipment_Number INTEGER,
   ...>     CUSTOMER_ACCOUNT_NUMBER CHAR(5),
   ...>     FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID),
   ...>     FOREIGN KEY (Shipment_Number) REFERENCES SHIPMENT(SHIPMENT_NUMBER),
   ...>     FOREIGN KEY (CUSTOMER_ACCOUNT_NUMBER) REFERENCES CUSTOMER(CUSTOMER_ACCOUNT_NUMBER)
   ...> );
sqlite> 
sqlite> CREATE TABLE ASSIGNLINE (
   ...>     ARTWORK_ID INTEGER,
   ...>     ORDER_NUMBER INTEGER,
   ...>     Quantity_Ordered INTEGER,
   ...>     FOREIGN KEY (ARTWORK_ID) REFERENCES ARTWORK(ARTWORK_ID),
   ...>     FOREIGN KEY (ORDER_NUMBER) REFERENCES ORDERS(ORDER_NUMBER)
   ...> );
sqlite> 
sqlite> PRAGMA table_info(Customer);
cid|name|type|notnull|dflt_value|pk
0|CUSTOMER_ACCOUNT_NUMBER|CHAR(5)|0||1
1|First_Name|TEXT|0||0
2|Middle_Name|TEXT|0||0
3|Last_Name|TEXT|0||0
4|Billing_Address|TEXT|0||0
5|Billing_City|TEXT|0||0
6|Billing_Zip_Code|CHAR(5)|0||0
7|Billing_State|CHAR(2)|0||0
8|Phone|TEXT|0||0
sqlite> 
sqlite> PRAGMA table_info(Employee);
cid|name|type|notnull|dflt_value|pk
0|EMPLOYEE_ID|CHAR(6)|0||1
1|Social_Security_Number|CHAR(9)|0||0
2|First_Name|TEXT|0||0
3|Middle_Name|TEXT|0||0
4|Last_Name|TEXT|0||0
5|Address|TEXT|0||0
6|City|TEXT|0||0
7|Zip_Code|CHAR(5)|0||0
8|State|CHAR(2)|0||0
9|Mobile_Number|INTEGER CHAR(10)|0||0
10|Employee_Type|TEXT|0||0
sqlite> 
sqlite> PRAGMA table_info(Sales_representative);
cid|name|type|notnull|dflt_value|pk
0|EMPLOYEE_ID|INTEGER|0||1
1|Commission|DECIMAL(10, 2)|0||0
sqlite> 
sqlite> PRAGMA table_info(Driver);
cid|name|type|notnull|dflt_value|pk
0|EMPLOYEE_ID|INTEGER|0||1
1|Driver_License_Number|VARCHAR(7)|0||0
2|License_Expiration_Date|DATE|0||0
3|Vehicle_Number|CHAR(8)|0||0
sqlite> 
sqlite> PRAGMA table_info(VEHICLE);
cid|name|type|notnull|dflt_value|pk
0|VEHICLE_NUMBER|INTEGER|0||1
1|Vehicle_Manufacturer|TEXT|0||0
2|License_Plate_Number|VARCHAR(7)|0||0
3|License_Plate_Expiration_Date|DATE|0||0
sqlite> 
sqlite> PRAGMA table_info(SHIPMENT);
cid|name|type|notnull|dflt_value|pk
0|SHIPMENT_NUMBER|INTEGER|0||1
1|Delivery_Address|TEXT|0||0
2|Delivery_City|TEXT|0||0
3|Delivery_Zip_Code|CHAR(5)|0||0
4|Delivery_State|CHAR(2)|0||0
5|Vehicle_Number|TEXT|0||0
sqlite> 
sqlite> PRAGMA table_info(ARTWORK);
cid|name|type|notnull|dflt_value|pk
0|ARTWORK_ID|INTEGER|0||1
1|Description|TEXT|0||0
2|Unit_Price|DECIMAL(10, 2)|0||0
3|Quantity_In_Stock|INTEGER|0||0
sqlite> 
sqlite> PRAGMA table_info(ORDERS);
cid|name|type|notnull|dflt_value|pk
0|ORDER_NUMBER|INTEGER|0||1
1|EMPLOYEE_ID|INTEGER|0||0
2|Shipment_Number|INTEGER|0||0
3|CUSTOMER_ACCOUNT_NUMBER|CHAR(5)|0||0
sqlite> 
sqlite> PRAGMA table_info(ASSIGNLINE);
cid|name|type|notnull|dflt_value|pk
0|ARTWORK_ID|INTEGER|0||0
1|ORDER_NUMBER|INTEGER|0||0
2|Quantity_Ordered|INTEGER|0||0
sqlite> 
sqlite> .SCHEMA
Error: unknown command or invalid arguments:  "SCHEMA". Enter ".help" for help
sqlite> .schema
CREATE TABLE CUSTOMER (
    CUSTOMER_ACCOUNT_NUMBER CHAR(5) PRIMARY KEY,
    First_Name TEXT,
    Middle_Name TEXT,
    Last_Name TEXT,
    Billing_Address TEXT,
    Billing_City TEXT,
    Billing_Zip_Code CHAR(5),
    Billing_State CHAR(2),
    Phone TEXT
);
CREATE TABLE EMPLOYEE (
    EMPLOYEE_ID CHAR(6) PRIMARY KEY,
    Social_Security_Number CHAR(9),
    First_Name TEXT,
    Middle_Name TEXT,
    Last_Name TEXT,
    Address TEXT,
    City TEXT,
    Zip_Code CHAR(5),
    State CHAR(2),
    Mobile_Number INTEGER CHAR(10),
    Employee_Type TEXT
);
CREATE TABLE SALES_REPRESENTATIVE (
    EMPLOYEE_ID INTEGER PRIMARY KEY,
    Commission DECIMAL(10, 2)
);
CREATE TABLE DRIVER (
    EMPLOYEE_ID INTEGER PRIMARY KEY,
    Driver_License_Number VARCHAR(7),
    License_Expiration_Date DATE,
    Vehicle_Number CHAR(8)
);
CREATE TABLE VEHICLE (
    VEHICLE_NUMBER INTEGER PRIMARY KEY,
    Vehicle_Manufacturer TEXT,
    License_Plate_Number VARCHAR(7),
    License_Plate_Expiration_Date DATE
);
CREATE TABLE SHIPMENT (
    SHIPMENT_NUMBER INTEGER PRIMARY KEY,
    Delivery_Address TEXT,
    Delivery_City TEXT,
    Delivery_Zip_Code CHAR(5),
    Delivery_State CHAR(2),
    Vehicle_Number TEXT
);
CREATE TABLE ARTWORK (
    ARTWORK_ID INTEGER PRIMARY KEY,
    Description TEXT,
    Unit_Price DECIMAL(10, 2),
    Quantity_In_Stock INTEGER
);
CREATE TABLE ORDERS (
    ORDER_NUMBER INTEGER PRIMARY KEY,
    EMPLOYEE_ID INTEGER,
    Shipment_Number INTEGER,
    CUSTOMER_ACCOUNT_NUMBER CHAR(5),
    FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID),
    FOREIGN KEY (Shipment_Number) REFERENCES SHIPMENT(SHIPMENT_NUMBER),
    FOREIGN KEY (CUSTOMER_ACCOUNT_NUMBER) REFERENCES CUSTOMER(CUSTOMER_ACCOUNT_NUMBER)
);
CREATE TABLE ASSIGNLINE (
    ARTWORK_ID INTEGER,
    ORDER_NUMBER INTEGER,
    Quantity_Ordered INTEGER,
    FOREIGN KEY (ARTWORK_ID) REFERENCES ARTWORK(ARTWORK_ID),
    FOREIGN KEY (ORDER_NUMBER) REFERENCES ORDERS(ORDER_NUMBER)
);
sqlite> .dump
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE CUSTOMER (
    CUSTOMER_ACCOUNT_NUMBER CHAR(5) PRIMARY KEY,
    First_Name TEXT,
    Middle_Name TEXT,
    Last_Name TEXT,
    Billing_Address TEXT,
    Billing_City TEXT,
    Billing_Zip_Code CHAR(5),
    Billing_State CHAR(2),
    Phone TEXT
);
CREATE TABLE EMPLOYEE (
    EMPLOYEE_ID CHAR(6) PRIMARY KEY,
    Social_Security_Number CHAR(9),
    First_Name TEXT,
    Middle_Name TEXT,
    Last_Name TEXT,
    Address TEXT,
    City TEXT,
    Zip_Code CHAR(5),
    State CHAR(2),
    Mobile_Number INTEGER CHAR(10),
    Employee_Type TEXT
);
CREATE TABLE SALES_REPRESENTATIVE (
    EMPLOYEE_ID INTEGER PRIMARY KEY,
    Commission DECIMAL(10, 2)
);
CREATE TABLE DRIVER (
    EMPLOYEE_ID INTEGER PRIMARY KEY,
    Driver_License_Number VARCHAR(7),
    License_Expiration_Date DATE,
    Vehicle_Number CHAR(8)
);
CREATE TABLE VEHICLE (
    VEHICLE_NUMBER INTEGER PRIMARY KEY,
    Vehicle_Manufacturer TEXT,
    License_Plate_Number VARCHAR(7),
    License_Plate_Expiration_Date DATE
);
CREATE TABLE SHIPMENT (
    SHIPMENT_NUMBER INTEGER PRIMARY KEY,
    Delivery_Address TEXT,
    Delivery_City TEXT,
    Delivery_Zip_Code CHAR(5),
    Delivery_State CHAR(2),
    Vehicle_Number TEXT
);
CREATE TABLE ARTWORK (
    ARTWORK_ID INTEGER PRIMARY KEY,
    Description TEXT,
    Unit_Price DECIMAL(10, 2),
    Quantity_In_Stock INTEGER
);
CREATE TABLE ORDERS (
    ORDER_NUMBER INTEGER PRIMARY KEY,
    EMPLOYEE_ID INTEGER,
    Shipment_Number INTEGER,
    CUSTOMER_ACCOUNT_NUMBER CHAR(5),
    FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID),
    FOREIGN KEY (Shipment_Number) REFERENCES SHIPMENT(SHIPMENT_NUMBER),
    FOREIGN KEY (CUSTOMER_ACCOUNT_NUMBER) REFERENCES CUSTOMER(CUSTOMER_ACCOUNT_NUMBER)
);
CREATE TABLE ASSIGNLINE (
    ARTWORK_ID INTEGER,
    ORDER_NUMBER INTEGER,
    Quantity_Ordered INTEGER,
    FOREIGN KEY (ARTWORK_ID) REFERENCES ARTWORK(ARTWORK_ID),
    FOREIGN KEY (ORDER_NUMBER) REFERENCES ORDERS(ORDER_NUMBER)
);
COMMIT;
sqlite> 
