Last login: Tue May  2 01:08:16 on ttys001
tahsinchowdhury@Tahsins-Air ~ % sqlite3 test04.db
SQLite version 3.39.5 2022-10-14 20:58:05
Enter ".help" for usage hints.
sqlite> .headers on
sqlite> .tables on
sqlite> .dump
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE CUSTOMER (
    CUSTOMER_ACCOUNT_NUMBER CHAR(5) PRIMARY KEY,
    First_Name TEXT,
    Middle_Name TEXT,
    Last_Name TEXT,
    Billing_Address TEXT,
    Billing_City TEXT,
    Billing_Zip_Code CHAR(5),
    Billing_State CHAR(2),
    Phone TEXT
);
INSERT INTO CUSTOMER VALUES('C0001','John','','Doe','123 Main St','Arlington','12345','TX','555-1234');
INSERT INTO CUSTOMER VALUES('C0002','Jane','A','Smith','456 Oak Ave','Dallas','12345','TX','555-5678');
INSERT INTO CUSTOMER VALUES('C0003','David','','Lee','789 Pine St','Houston','12345','TX','555-9012');
INSERT INTO CUSTOMER VALUES('C0004','Sarah','B','Jones','321 Elm St','Austin','12345','TX','555-3456');
INSERT INTO CUSTOMER VALUES('C0005','Michael','J','Brown','654 Maple St','Boston','12345','TX','555-7890');
CREATE TABLE EMPLOYEE (
    EMPLOYEE_ID CHAR(6) PRIMARY KEY,
    Social_Security_Number CHAR(9),
    First_Name TEXT,
    Middle_Name TEXT,
    Last_Name TEXT,
    Address TEXT,
    City TEXT,
    Zip_Code CHAR(5),
    State CHAR(2),
    Mobile_Number INTEGER CHAR(10),
    Employee_Type TEXT
);
INSERT INTO EMPLOYEE VALUES('101','123-45-6789','John','','Doe','123 Main St','Arlington','12345','CA','555-1234','D');
INSERT INTO EMPLOYEE VALUES('102','234-56-7890','Jane','A','Smith','456 Oak Ave','Dallas','12345','CA','555-5678','S');
INSERT INTO EMPLOYEE VALUES('103','345-67-8901','David','','Lee','789 Pine St','Houston','12345','CA','555-9012','D');
INSERT INTO EMPLOYEE VALUES('104','456-78-9012','Sarah','B','Jones','321 Elm St','Austin','12345','CA','555-3456','S');
INSERT INTO EMPLOYEE VALUES('105','567-89-0123','Michael','J','Brown','654 Maple St','Boston','12345','CA','555-7890','D');
CREATE TABLE SALES_REPRESENTATIVE (
    EMPLOYEE_ID INTEGER PRIMARY KEY,
    Commission DECIMAL(10, 2)
);
INSERT INTO SALES_REPRESENTATIVE VALUES(101,0.1);
INSERT INTO SALES_REPRESENTATIVE VALUES(102,0.11999999999999999644);
INSERT INTO SALES_REPRESENTATIVE VALUES(103,0.08);
INSERT INTO SALES_REPRESENTATIVE VALUES(104,0.15);
INSERT INTO SALES_REPRESENTATIVE VALUES(105,0.11000000000000000888);
CREATE TABLE DRIVER (
    EMPLOYEE_ID INTEGER PRIMARY KEY,
    Driver_License_Number VARCHAR(7),
    License_Expiration_Date DATE,
    Vehicle_Number CHAR(8)
);
INSERT INTO DRIVER VALUES(101,'1234567','2025-12-31','101');
INSERT INTO DRIVER VALUES(102,'2345678','2024-10-31','102');
INSERT INTO DRIVER VALUES(103,'3456789','2023-05-31','103');
INSERT INTO DRIVER VALUES(104,'4567890','2025-02-28','104');
INSERT INTO DRIVER VALUES(105,'5678901','2026-08-31',NULL);
CREATE TABLE VEHICLE (
    VEHICLE_NUMBER INTEGER PRIMARY KEY,
    Vehicle_Manufacturer TEXT,
    License_Plate_Number VARCHAR(7),
    License_Plate_Expiration_Date DATE
);
INSERT INTO VEHICLE VALUES(101,'Toyota','ABC1234','2025-12-31');
INSERT INTO VEHICLE VALUES(102,'Honda','DEF5678','2024-10-31');
INSERT INTO VEHICLE VALUES(103,'Ford','GHI9012','2023-05-31');
INSERT INTO VEHICLE VALUES(104,'Chevrolet','JKL3456','2025-02-28');
CREATE TABLE SHIPMENT (
    SHIPMENT_NUMBER INTEGER PRIMARY KEY,
    Delivery_Address TEXT,
    Delivery_City TEXT,
    Delivery_Zip_Code CHAR(5),
    Delivery_State CHAR(2),
    Vehicle_Number TEXT
);
INSERT INTO SHIPMENT VALUES(1001,'123 Main St','Arlington','10001','NY','101');
INSERT INTO SHIPMENT VALUES(1002,'456 Oak St','Dallas','90001','CA','102');
INSERT INTO SHIPMENT VALUES(1003,'789 Pine St','Houston','60601','IL','103');
INSERT INTO SHIPMENT VALUES(1004,'321 Elm St','Austin','77001','TX','104');
CREATE TABLE ARTWORK (
    ARTWORK_ID INTEGER PRIMARY KEY,
    Description TEXT,
    Unit_Price DECIMAL(10, 2),
    Quantity_In_Stock INTEGER
);
INSERT INTO ARTWORK VALUES(2,'The Starry Night',50,5);
INSERT INTO ARTWORK VALUES(3,'Mona Lisa',100,3);
INSERT INTO ARTWORK VALUES(4,'The Scream',75,8);
INSERT INTO ARTWORK VALUES(5,'The Persistence of Memory',80,6);
CREATE TABLE ORDERS (
    ORDER_NUMBER INTEGER PRIMARY KEY,
    EMPLOYEE_ID INTEGER,
    Shipment_Number INTEGER,
    CUSTOMER_ACCOUNT_NUMBER CHAR(5),
    FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID),
    FOREIGN KEY (Shipment_Number) REFERENCES SHIPMENT(SHIPMENT_NUMBER),
    FOREIGN KEY (CUSTOMER_ACCOUNT_NUMBER) REFERENCES CUSTOMER(CUSTOMER_ACCOUNT_NUMBER)
);
INSERT INTO ORDERS VALUES(101,101,1001,'C1001');
INSERT INTO ORDERS VALUES(102,102,1002,'C1002');
INSERT INTO ORDERS VALUES(103,103,1003,'C1003');
INSERT INTO ORDERS VALUES(104,104,1004,'C1004');
INSERT INTO ORDERS VALUES(105,105,1005,'C1005');
CREATE TABLE ASSIGNLINE (
    ARTWORK_ID INTEGER,
    ORDER_NUMBER INTEGER,
    Quantity_Ordered INTEGER,
    FOREIGN KEY (ARTWORK_ID) REFERENCES ARTWORK(ARTWORK_ID),
    FOREIGN KEY (ORDER_NUMBER) REFERENCES ORDERS(ORDER_NUMBER)
);
INSERT INTO ASSIGNLINE VALUES(1,101,2);
INSERT INTO ASSIGNLINE VALUES(2,101,1);
INSERT INTO ASSIGNLINE VALUES(3,102,3);
INSERT INTO ASSIGNLINE VALUES(4,103,1);
COMMIT;
sqlite> .schema
CREATE TABLE CUSTOMER (
    CUSTOMER_ACCOUNT_NUMBER CHAR(5) PRIMARY KEY,
    First_Name TEXT,
    Middle_Name TEXT,
    Last_Name TEXT,
    Billing_Address TEXT,
    Billing_City TEXT,
    Billing_Zip_Code CHAR(5),
    Billing_State CHAR(2),
    Phone TEXT
);
CREATE TABLE EMPLOYEE (
    EMPLOYEE_ID CHAR(6) PRIMARY KEY,
    Social_Security_Number CHAR(9),
    First_Name TEXT,
    Middle_Name TEXT,
    Last_Name TEXT,
    Address TEXT,
    City TEXT,
    Zip_Code CHAR(5),
    State CHAR(2),
    Mobile_Number INTEGER CHAR(10),
    Employee_Type TEXT
);
CREATE TABLE SALES_REPRESENTATIVE (
    EMPLOYEE_ID INTEGER PRIMARY KEY,
    Commission DECIMAL(10, 2)
);
CREATE TABLE DRIVER (
    EMPLOYEE_ID INTEGER PRIMARY KEY,
    Driver_License_Number VARCHAR(7),
    License_Expiration_Date DATE,
    Vehicle_Number CHAR(8)
);
CREATE TABLE VEHICLE (
    VEHICLE_NUMBER INTEGER PRIMARY KEY,
    Vehicle_Manufacturer TEXT,
    License_Plate_Number VARCHAR(7),
    License_Plate_Expiration_Date DATE
);
CREATE TABLE SHIPMENT (
    SHIPMENT_NUMBER INTEGER PRIMARY KEY,
    Delivery_Address TEXT,
    Delivery_City TEXT,
    Delivery_Zip_Code CHAR(5),
    Delivery_State CHAR(2),
    Vehicle_Number TEXT
);
CREATE TABLE ARTWORK (
    ARTWORK_ID INTEGER PRIMARY KEY,
    Description TEXT,
    Unit_Price DECIMAL(10, 2),
    Quantity_In_Stock INTEGER
);
CREATE TABLE ORDERS (
    ORDER_NUMBER INTEGER PRIMARY KEY,
    EMPLOYEE_ID INTEGER,
    Shipment_Number INTEGER,
    CUSTOMER_ACCOUNT_NUMBER CHAR(5),
    FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID),
    FOREIGN KEY (Shipment_Number) REFERENCES SHIPMENT(SHIPMENT_NUMBER),
    FOREIGN KEY (CUSTOMER_ACCOUNT_NUMBER) REFERENCES CUSTOMER(CUSTOMER_ACCOUNT_NUMBER)
);
CREATE TABLE ASSIGNLINE (
    ARTWORK_ID INTEGER,
    ORDER_NUMBER INTEGER,
    Quantity_Ordered INTEGER,
    FOREIGN KEY (ARTWORK_ID) REFERENCES ARTWORK(ARTWORK_ID),
    FOREIGN KEY (ORDER_NUMBER) REFERENCES ORDERS(ORDER_NUMBER)
);
sqlite> select * from customer;
CUSTOMER_ACCOUNT_NUMBER|First_Name|Middle_Name|Last_Name|Billing_Address|Billing_City|Billing_Zip_Code|Billing_State|Phone
C0001|John||Doe|123 Main St|Arlington|12345|TX|555-1234
C0002|Jane|A|Smith|456 Oak Ave|Dallas|12345|TX|555-5678
C0003|David||Lee|789 Pine St|Houston|12345|TX|555-9012
C0004|Sarah|B|Jones|321 Elm St|Austin|12345|TX|555-3456
C0005|Michael|J|Brown|654 Maple St|Boston|12345|TX|555-7890
sqlite> 
sqlite> select * from employee;
EMPLOYEE_ID|Social_Security_Number|First_Name|Middle_Name|Last_Name|Address|City|Zip_Code|State|Mobile_Number|Employee_Type
101|123-45-6789|John||Doe|123 Main St|Arlington|12345|CA|555-1234|D
102|234-56-7890|Jane|A|Smith|456 Oak Ave|Dallas|12345|CA|555-5678|S
103|345-67-8901|David||Lee|789 Pine St|Houston|12345|CA|555-9012|D
104|456-78-9012|Sarah|B|Jones|321 Elm St|Austin|12345|CA|555-3456|S
105|567-89-0123|Michael|J|Brown|654 Maple St|Boston|12345|CA|555-7890|D
sqlite> 
sqlite> select * from sales_representative;
EMPLOYEE_ID|Commission
101|0.1
102|0.12
103|0.08
104|0.15
105|0.11
sqlite> 
sqlite> select * from driver;
EMPLOYEE_ID|Driver_License_Number|License_Expiration_Date|Vehicle_Number
101|1234567|2025-12-31|101
102|2345678|2024-10-31|102
103|3456789|2023-05-31|103
104|4567890|2025-02-28|104
105|5678901|2026-08-31|
sqlite> 
sqlite> select * from vehicle;
VEHICLE_NUMBER|Vehicle_Manufacturer|License_Plate_Number|License_Plate_Expiration_Date
101|Toyota|ABC1234|2025-12-31
102|Honda|DEF5678|2024-10-31
103|Ford|GHI9012|2023-05-31
104|Chevrolet|JKL3456|2025-02-28
sqlite> 
sqlite> select * from shipment;
SHIPMENT_NUMBER|Delivery_Address|Delivery_City|Delivery_Zip_Code|Delivery_State|Vehicle_Number
1001|123 Main St|Arlington|10001|NY|101
1002|456 Oak St|Dallas|90001|CA|102
1003|789 Pine St|Houston|60601|IL|103
1004|321 Elm St|Austin|77001|TX|104
sqlite> 
sqlite> select * from artwork;
ARTWORK_ID|Description|Unit_Price|Quantity_In_Stock
2|The Starry Night|50|5
3|Mona Lisa|100|3
4|The Scream|75|8
5|The Persistence of Memory|80|6
sqlite> 
sqlite> select * from orders;
ORDER_NUMBER|EMPLOYEE_ID|Shipment_Number|CUSTOMER_ACCOUNT_NUMBER
101|101|1001|C1001
102|102|1002|C1002
103|103|1003|C1003
104|104|1004|C1004
105|105|1005|C1005
sqlite> 
sqlite> select * from assignline;
ARTWORK_ID|ORDER_NUMBER|Quantity_Ordered
1|101|2
2|101|1
3|102|3
4|103|1
sqlite> select First_Name, Middle_Name,Last_Name, Billing_Address,Billing_City,Billing_Zip_Code,Billing_State,Phone FROM Customer;
First_Name|Middle_Name|Last_Name|Billing_Address|Billing_City|Billing_Zip_Code|Billing_State|Phone
John||Doe|123 Main St|Arlington|12345|TX|555-1234
Jane|A|Smith|456 Oak Ave|Dallas|12345|TX|555-5678
David||Lee|789 Pine St|Houston|12345|TX|555-9012
Sarah|B|Jones|321 Elm St|Austin|12345|TX|555-3456
Michael|J|Brown|654 Maple St|Boston|12345|TX|555-7890
sqlite> 
sqlite> 
