<!DOCTYPE html>
<!-- Tahsin Rahman Chowdhury
   INSY 4315-003
   1001758973 -->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Special Coffee Connoisseur</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> </head>

<body id="body">
	<h1 id="h1">
         Thank You for Choosing Special Coffee Connoisseur ©
      </h1>
	<h2>About Us</h2>
	 <table>
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="product_trc.html">Product</a> </td>
<td><a href= "contact_trc.html">Contact Us</a></td>
<td><a href="about_trc.html">About Us</a></td>
</tr>
</table>
  <img src="logo.jpg" alt="logo" style="float: right; width: 20%; height: auto; border-radius: 50%" />
	<div>
	  Company History:
    <br>
    </br>Special Coffee Connoisseur was founded in 2001 in the busy city of Arlington, Texas. 
  </br> It was founded on the basis of providing customers with cheap and good coffee and coffee beans.
  </br>Founded by Tahsin Rahman Chowdhury, we aspire to provide the best coffe beans sources from the 
</br>most ethical farmers. SCC begun as a small project for Chowdhury but quickly took over as 
</br> people from all over the world started to encourage his passion
</br>
</br>
Mission Statement:
</br> "Creating extraordinary coffee experiences." We strive to live by this statement.
</br> Everyday when we open up shop we strive to provide the best customer experience in 
</br> the DFW area and ALL AROUND THE WORLD. The baristas at SCC are always there to help
</br> you and guide you through your coffe buying journey.
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />

        <table>
         <tr>
            <th>Name</th>
            <th>Bio</th>
            <th>Title</th>
           <th>Picture</th>
         </tr>
         <tr>
            <td>Tahsin Rahman Chowdhury</td>
            <td>Tahsin is a Texas native who loves coffee. <br>
              From 2007 to 2013, he 
              worked at various coffee shops around DFW. <br>
              He then opened up his own Coffee Shop in 2013</td>
            <td>CEO</td>
           <td><img
          src= "https://media-exp1.licdn.com/dms/image/C5603AQETcjckgtznPQ/profile-displayphoto-shrink_200_200/0/1622088701517?e=1652918400&v=beta&t=4DMdMolK6uSX3U4YgYHCt_D26HeoFBDFzS1dFd0qGas"
          class="pics"
          alt="Pic of Tim Parsons"
          title="Tim Parsons"
        /></td>
         </tr>
         
           <tr>
            <td>Tim Parsons</td>
            <td>Tames Joseph Parsons is an American actor and producer who loves coffee. <br>
              From 2007 to 2019, he 
              played Sheldon Cooper from <br>
              The Big Bang Theory but switched industires to Coffee Production in 2020.</td>
            <td>COO</td>
             <td><img
          src= "https://ca-times.brightspotcdn.com/dims4/default/78d5863/2147483647/strip/true/crop/4389x6492+0+0/resize/1005x1486!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fc3%2Fb1%2F247302a64d74bf70978825e2f991%2F660425-la-en-jim-parsons-envelope-04.jpg"
          class="pics"
          alt="Pic of Lim Parsons"
          title="Lim Parsons"
        /></td>
         </tr>
        
          <tr>
            <td>Lim Parsons</td>
            <td>Lim Mark Parsons is an American actor. <br> 
              He played Leonard Hofstadter The Big Bang Theory <br>
            He was Sheldon's best friend in the show and becuase of that they joined <br>
             forces and joined the CBC team.</td>
            <td>Assistant COO</td>
            <td><img
          src= "https://media1.popsugar-assets.com/files/thumbor/2QxzLPP2UZ0HSrVPyx67SiSuUHs/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2015/07/31/718/n/1922398/d91b8627_edit_img_image_88_1418541808/i/Johnny-Galecki.png"
          class="pics"
          alt="Pic of Bim Parsons"
          title="Bim Parsons"
        /></td>
            
         </tr>
      </table>
	<hr />
</body>

</html>