<!DOCTYPE html>
<!-- Tahsin Rahman Chowdhury
   INSY 4315-003
   1001758973 -->
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Special Coffee Connoisseur</title>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body id="body">
      <h1 id="h1">
         Thank You for Choosing Special Coffee Connoisseur ©
      </h1>
     <h2>Contact Us</h2>
 <table>
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="product_trc.html">Product</a> </td>
<td><a href= "contact_trc.html">Contact Us</a></td>
<td><a href="about_trc.html">About Us</a></td>
</tr>
</table>
 
	<div>
      </br>
<img
         src="logo.jpg"
         alt="logo"
         style="float: right; width: 20%; height: auto; border-radius: 50%"
         />
      <div>
         Special Coffee Connoisseur
         <br />
         701 S W St Arlington TX 76010 <br />
         Phone Number: (555) - 555- 1234 <br />
         Fax Number: (555)- 123-1234 <br />
         Email: customerservice@coffeeconnoissuer.com
      </div>
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
      <br />
     <br />
     <br />
     <br />
     <hr />
      <p style= "text-align: left" >Google Map for Direction</p>
      <div class="gmap_canvas">
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3356.350381479963!2d-97.1125954845202!3d32.72988569369382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e7d6dbe155555%3A0x81d1425157ccdc91!2sUTA%20College%20of%20Business!5e0!3m2!1sen!2sus!4v1649727260404!5m2!1sen!2sus"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
         <br />
         <a href="https://www.embedgooglemap.net"></a
            >
         <style>
            .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 600px;
            }
         </style>
      </div>
   </body>
</html>