body {
  background-color: #4b371c;
}

h1 {
  text-align: center;
  color: red;
  font-family: 'Impact', monospace;
}

text {
  color: red;
  text-align: center;
  font-family: 'Impact', monospace;
}

div{
  color: black;
  text-align: justify;
  font-family: sans-serif;
        font-size: 120%;
        margin-left: 5%
  width: 70%;
}
p{
  color:red;
  text-align: center;
  font-family: 'Impact', monospace;
}
a{
  color:red;
  text-align: center;
  font-family: 'Impact', monospace;
}

td a:hover {
background-color: darkblue;
color: white;
}

.table, th, td {
	border: 1px black solid;
  border-spacing: 5px 5px;
  color: #ffffff;
}
.pics {
  max-width: 100px;
  max-height: 100px;
  margin-top: var(--image-margin);
}

table {
margin:  auto;					
width:  40%;					
}			

tr a  {
font-size:  1.2m;
display: block;
color: white;
text-decoration:  none;
}